<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Engineering Chengannur</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="cec_logo.png" width="100" height="100">
            </div>

            <div class="collegename">
                <h1>COLLEGE OF ENGINEERING CHENGANNUR</h1>
                <h2>Managed by IHRD</h2>
            </div>
        </div>
    
            <div class="image">
                <img src="cec.jpeg" width="100%" height="100%">
            </div>

            <div class="content">
                <h2>About us</h2>
                <h3><b>Code: CHN</b></h3>
                <p>The College of Engineering Chengannur (CEC), was established by the Government of Kerala under the aegis of the IHRD, in the year 1993. It has been approved by All India Council for Technical Education (AICTE) and affiliated to APJ Abdul Kalam Technological University (KTU). Ever since its inception, the college has maintained its eminence as a leading engineering college in Kerala. Being located in Chengannur town, Alleppey district the college has got access to all means of transport, communication and lodging facilities.</p><br>
                <h3>Academics</h3>
                <p>CEC is home to more than 2000 students and 20,000 alumni with a wide variety of interests and backgrounds, the College reflects the city’s dynamic mix of populations.</p><br>
                <p>The college offers 4 courses<br>
                    
                    1.Computer Science Engineering<br>
                    2.Electronics and Communication Engineering<br>
                    3.Electrical & Electronics Engineering<br>
                    4.Electronics and Instrumentation Engineering</p><br>
                <h3>Placement</h3>
                <h4>Training and Placement Cell</h4>
                <p>The Training and Placement Cell, (TPC) of the College of Engineering, Chengannur is a body of active students, guided by Staff-in-Charge. Student members are specially selected to carry out the responsible working of the cell. The TPC dedicates itself to help students develop their personalities and establish their careers.</p><br>
                <div class="link">
                    <a href="directedpage.html">For Admission</a>
                </div>
            </div>
    </div>
</body>
</html>